<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,user-scalable=no" />
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>家金所</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!--  css 文件 -->
        <link href="css/global.css"  rel="stylesheet">
    </head>
    <body class="mhome">
        <div class="global">
            <!-- 左抽屉 -->
            <div class="panel-overlay"></div>
            <!-- Left Panel with Reveal effect -->
            <div class="panel panel-left panel-reveal theme-dark leftmenu" id='panel-left-menu'>
                <div class="content-block">
                    <div class="leftmenu-innner">
                        <div class="leftmenu-person">
                            <!-- 未登录点击头像跳转登录页 -->
                            <a href="我的账户.html">
                                <p class="leftmenu-person-icon"><i class="icon icon-person"></i></p>
                                <p class="leftmenu-person-name">Shaozhichao</p>
                            </a>
                        </div>
                        <nav class="leftmenu-person-nav">
                            <ul>
                                <li>
                                    <a href="首页.html" title=""><i class="icon-home"></i><span>首页</span></a>
                                </li>
                                <li>
                                    <a href="我要理财.html" title=""><i class="icon-money"></i><span>我要理财</span></a>
                                </li>
                                <li>
                                    <a href="我要借款.html" title=""><i class="icon-loan"></i><span>我要借款</span></a>
                                </li>
                                <li>
                                    <a href="我的账户.html" title=""><i class="icon-account"></i><span>我的账户</span></a>
                                </li>
                                <li>
                                    <a href="个人中心.html" title=""><i class="icon-person"></i><span>个人中心</span></a>
                                </li>
                                <!-- 登录后显示此项 -->
                                <li>
                                    <a href="登录.html" title=""><i class="icon-exit"></i><span>退出</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- 站点视图 Page-->
            <div class="page login" id="login">
                <!--  页面区域 -->
                <div class="content">
                    <a class="button button-link button-nav pull-left back back-sp" href="#"  data-panel='#panel-left-demo' data-transition='slide-out'><i class=" icon-back"></i></a>
                    <div class="wu-login-change">动态密码登录</div>
                    <h1 class="logo">家金宝</h1>
                    <!--密码登录-->
                    <div class="login-form psw-login-form">
                        <div class="form-group logname">
                            <i class="icon-person"></i>
                            <input type="text" class="" placeholder="请输入用户名/手机/邮箱" />
                        </div>
                        <div class="form-group logpwd">
                            <i class="icon-lock"></i>
                            <input type="password" class="" placeholder="请输入登录密码" maxlength="18" />
                        </div>
                        <div class="form-group verifycode">
                            <i class="icon-vcode"></i>
                            <input type="text" class="" placeholder="请输入验证码" maxlength="4"/>
                            <a class="verifycode-img" href="javascript:;" title=""><img src="img/qrcode.png" alt=""></a>
                        </div>
                        <div class="login-forget-pwd"><a href="忘记登陆密码-输入手机号.html" title="">忘记密码?</a></div>
                        <div class="form-group logbtn">
                            <button class="button button-block button-big button-primary button-log" title="">登 录</button>
                        </div>
                        <a class="button button-big button-reg" href="注册-填写手机号.html" title="">注 册</a>
                    </div>
                    <!--动态密码登录-->
                    <div class="login-form actPsw-login-form" style="display: none;">
                        <div class="form-group logname">
                            <i class="icon-person"></i>
                            <input type="text" class="" placeholder="请输入用户名/手机/邮箱" />
                        </div>
                        <div class="form-group logpwd">
                            <i class="icon-lock"></i>
                            <input type="text" class="" placeholder="6位动态密码" maxlength="6" />
                            <div class="login-phone-code">获取验证码</div>
                        </div>

                        <div class="form-group logbtn">
                            <button class="button button-block button-big button-primary button-log" title="">登 录</button>
                        </div>
                        <a class="button button-big button-reg" href="注册-填写手机号.html" title="">注 册</a>
                    </div>
                    <div class="announcement">
                        <p><i class=""></i>帐户资金由兴业银行存管，360度风险保障<br>截止目前，本息回款100%，准时到账100%</p>
                    </div>
                </div>
            </div>
        </div>
		<div class="modal modal-in" style="display: none; margin-top: -87px;"><div class="modal-inner"><div class="modal-text">提示信息：用户名或密码输入错误，您还可以尝试3次，超过5次将被锁定。</div></div><div class="modal-buttons "><span class="modal-button modal-button-bold">忘记密码</span><span class="modal-button modal-button-bold">确定</span></div></div>
        <!-- jquery库及所引用js文件 -->
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript" src="js/global.js"></script>
        <script type="text/javascript" src="js/my.js"></script>
        <script>
            $(function(){
                var loginChange=$(".wu-login-change");
                var pswLogin=$('.psw-login-form');
                var actPswLogin=$('.actPsw-login-form');
                loginChange.click(function(){
                    if (loginChange.text()=='动态密码登录'){
                        pswLogin.css('display','none');
                        actPswLogin.css('display','block');
                        loginChange.text('密码登录');
                    }else if(loginChange.text()=='密码登录'){
                        pswLogin.css('display','block');
                        actPswLogin.css('display','none');
                        loginChange.text('动态密码登录');
                    }
                })
            })
        </script>
    </body>
</html>